body
    padding-top: 60px /* 60px to make the container go all the way to the bottom of the topbar */

.cursor
    cursor: pointer

.main
    height: 100%

footer
    padding-top: -40px
    height: 40px

html,body,.container,.content
    height: 95%