.container,.content,.footer-wrapper
    position: relative

.proper-content
    padding-top: 40px /* >= navbar height */

.wrapper
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto -35px /* same as the footer */